
# ENV VARS
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = GTK_THEME,catppuccin-mocha-green-standard+default
env = XCURSOR_THEME,Bibata-Original-Classic
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Bibata-Original-Classic
env = HYPRCURSOR_SIZE,16

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
